<!-- ~/ros2_ws/src/my_robot/world/obstacle_world.world -->
<sdf version="1.6">
  <world name="default">
    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Example wall -->
    <model name="wall">
      <static>true</static>
      <link name="wall_link">
        <pose>5 0 1 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 10 2</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 10 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

<include>
  <uri>model://orange_cone</uri>
  <pose>2 0 0.0 0 0 0</pose> <!-- Adjust position as needed -->
</include>


  </world>
</sdf>
