<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="wall">
      <static>true</static>
      <link name="wall_link">
        <pose>10 0 1 0 0 0</pose> 
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 10 2</size> 
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 10 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
